# Version 1.0 - MyBlock

- The original version was focused on a fully distributed component based system
- Services were also fully distributed
- Container are just a logical structure

# Version 1.1 - MyBlock

- Various patches and fixes 

# Version 2.0 - Alvarium

- Refactored the idea of container and created a central (broker-like) entity 
that can interact with other nodes (containers)
- Services are maintained by a container
- Components remain fully distributed 